
  <table class="table table-condensed table-hover">
    <thead>
      <th>Nội dung</th>
      <th>Phụ tùng</th>
      <th>Số lượng</th>
      <th>Đơn giá</th>
      <th>Tiền công</th>
      <th>Thành tiền</th>
      <th><a class="btn btn-default" type="button" (click)="add()"><i class="fa fa-plus-circle"
            aria-hidden="true"></i></a></th>
    </thead>
    <tbody>
      <tr *ngFor="let ctsuachua of ctsuachuaList">
        <td class="form-group">
          <input class="form-control" type="text" name="noidung" 
          [(ngModel)]="ctsuachua.noidung">
        </td>
        <td class="form-group">
          <!-- <input class="form-control" type="text" name="phutung" 
          [(ngModel)]="ctsuachua.phutung"> -->
          <ngx-select-dropdown [required]="true" [config]="configpt" (change)="changePT(ctsuachua)" name="phutung" [options]="phutungList" [(ngModel)]="ctsuachua.phutung">
          </ngx-select-dropdown>
        </td>
        <td class="form-group">
          <input class="form-control" (keyup)="calculate(ctsuachua)" (change)="calculate(ctsuachua)" type="number" [min]="0" name="soluong"
            [(ngModel)]="ctsuachua.soluong">
        </td>
        <td class="form-group">
          <input class="form-control" type="text" name="dongia" readonly="true"
            [(ngModel)]="ctsuachua.dongia">
        </td>
        <td class="form-group">
          <!-- <input class="form-control" (keyup)="calculate(ctsuachua)" type="text" name="tiencong"
            [(ngModel)]="ctsuachua.tiencong"> -->
            <ngx-select-dropdown [required]="true" [config]="configtc" (change)="calculate(ctsuachua)" name="tiencong" [options]="tiencongList" [(ngModel)]="ctsuachua.tiencong">
            </ngx-select-dropdown>
        </td>
        <td class="form-group">
          <input class="form-control" readonly="true" type="text" name="thanhtien" 
          [(ngModel)]="ctsuachua.thanhtien">
        </td>
        <!-- <td> <a matTooltip="Edit" class="btn text-warning"  [routerLink]="[ '/ctsuachuas/detail/', ctsuachua.idctsuachua ]">
        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        </a></td> -->
        <td> <a matTooltip="Delete" type="button" class="btn text-danger" (click)="onDelete(ctsuachua)">
            <i class="fa fa-trash" aria-hidden="true"></i>
          </a></td>
      </tr>
    </tbody>
  </table>
<!-- <a class="btn btn-default" (click)="show()">show</a> -->
