<h1 class="display-4">EMP. register</h1>
<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <!-- <input type="hidden" name="id" #id="ngModel" [(ngModel)]="employee.id"> -->
  <div class="form-group">
      <input  name="tenloaitiencong" #tenloaitiencong="ngModel" [(ngModel)]="tiencong.tenloaitiencong" placeholder="tenloaitiencong" class="form-control" required>
      <div class="validation-error" *ngIf="tenloaitiencong.invalid && tenloaitiencong.touched">this field is required</div>
    </div>
    <div class="form-group">
      <input class="form-control" name="muctiencong" #muctiencong="ngModel" [(ngModel)]="tiencong.muctiencong" placeholder="muctiencong">
    </div>
  <div class="form-group">
    <button class="form-control" [disabled]="form.invalid" type="submit" class="btn btn-block btn-info">submit</button>
  </div>
</form>