<h1 class="display-4">EMP. register</h1>
<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <!-- <input type="hidden" name="id" #id="ngModel" [(ngModel)]="employee.id"> -->
  <div class="form-group">
      <input  name="tenkhachhang" #tenkhachhang="ngModel" [(ngModel)]="khachhang.tenkhachhang" placeholder="tenkhachhang" class="form-control" required>
      <div class="validation-error" *ngIf="tenkhachhang.invalid && tenkhachhang.touched">this field is required</div>
    </div>
    <div class="form-group">
      <input class="form-control" name="dienthoai" #dienthoai="ngModel" [(ngModel)]="khachhang.dienthoai" placeholder="dienthoai">
    </div>
    <div class="form-group">
        <input class="form-control" name="diachi" #diachi="ngModel" [(ngModel)]="khachhang.diachi" placeholder="diachi">
      </div>
  <div class="form-group">
    <button class="form-control" [disabled]="form.invalid" type="submit" class="btn btn-block btn-info">submit</button>
  </div>
</form>