<h1 class="display-4">Detail</h1>
<form *ngIf="phutung" #form="ngForm" (submit)="onSave(form)" autocomplete="off">
  <!-- <input type="hidden" name="id" #id="ngModel" [(ngModel)]="phutung.id"> -->
  <div class="form-group">
    <input name="tenphutung" #tenphutung="ngModel" [(ngModel)]="phutung.tenphutung" placeholder="tenphutung"
      class="form-control" required>
    <div class="validation-error" *ngIf="tenphutung.invalid && tenphutung.touched">this field is required</div>
  </div>

  <div class="form-group row">
    <div class="form-group col-md-6">
      <div class="form-group">
        <input class="form-control" name="giaphutung" #giaphutung="ngModel" [(ngModel)]="phutung.giaphutung"
          placeholder="giaphutung">
      </div>
    </div>
    <div class="form-group col-sm-6">
      <input class="form-control" name="soluongconlai" #soluongconlai="ngModel" [(ngModel)]="phutung.soluongconlai"
        placeholder="soluongconlai">
    </div>
  </div>
  <div class="form-group">
    <button class="form-control" [disabled]="form.invalid" type="submit" class="btn btn-block btn-info">Save</button>
  </div>
</form>
<button matTooltip="go back" (click)="goBack()" class="btn btn-default">Go back</button>