<h1 class="display-4">Phiếu Sửa Chữa (ModifyMode)</h1>
<div class="shadow">
  <form #form="ngForm" (submit)="onSave(form)" autocomplete="off">
    <div class="form-group row">
      <div class="col">
        <!-- <div class="form-group">
          <input name="bienso" #biensoxe="ngModel" [(ngModel)]="phieusuachua.bienso" placeholder="biển số"
            class="form-control" required>
          <div class="validation-error" *ngIf="biensoxe.invalid && biensoxe.touched">this field is required</div>
        </div> -->
        <div class="form-group">
          <ngx-select-dropdown [required]="true" [config]="config" name="bienso" (change)="change()"
            [options]="tiepnhanList" [(ngModel)]="tiepnhantemp">
          </ngx-select-dropdown>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" placeholder="yyyy-mm-dd" name="ngaysuachua" [(ngModel)]="model" ngbDatepicker
              #d="ngbDatepicker">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class="fa fa-calendar"
                  aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col"></div>
      <div class="col">
        <!-- <input type="text" class="form-control" disabled=true name="tongtien" [(ngModel)]="tongtien" placeholder="Tổng tiền"> -->
        <ngx-numeric-textbox [disabled]="true" name="tongtien" [(ngModel)]="tongtien" [format]="0.000.000" [min]="0"
          [placeholder]="'Tổng tiền'" [rangeValidation]="true">
        </ngx-numeric-textbox>
      </div>
    </div>
    <div class="form-group container">
      <app-ct-phieusuachua-detail-list (tinhtien)="tongtien = $event"></app-ct-phieusuachua-detail-list>
    </div>
    <div class="form-group">
      <button class="form-control" [disabled]="form.invalid" type="submit"
        class="btn btn-block btn-info">submit</button>
    </div>
  </form>
</div>
<!-- <button (click)="show()">show</button> -->
