<h1 class="display-4">Detail</h1>
<form *ngIf="tiencong" #form="ngForm" (submit)="onSave(form)" autocomplete="off">
  <!-- <input type="hidden" name="id" #id="ngModel" [(ngModel)]="tiencong.id"> -->
  <div class="form-group">
    <input  name="tenloaitiencong" #tenloaitiencong="ngModel" [(ngModel)]="tiencong.tenloaitiencong" placeholder="tenloaitiencong" class="form-control" required>
    <div class="validation-error" *ngIf="tenloaitiencong.invalid && tenloaitiencong.touched">this field is required</div>
  </div>
  <div class="form-group">
    <input class="form-control" name="muctiencong" #muctiencong="ngModel" [(ngModel)]="tiencong.muctiencong" placeholder="muctiencong">
  </div>
  <div class="form-group">
    <button class="form-control" [disabled]="form.invalid" 
    type="submit" class="btn btn-block btn-info">Save</button>
  </div>
</form>
<button matTooltip="go back" (click)="goBack()" class="btn btn-default">Go back</button>