<h1 class="display-4">Phiếu nhập phụ tùng</h1>
<div class="shadow" style="padding: 10px">
<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <div class="form-group row">
    <div class="col">
        <div class="form-group">
            <div class="input-group">
              <input class="form-control" placeholder="yyyy-mm-dd" name="ngaynhap" [(ngModel)]="model" ngbDatepicker
                #d="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class="fa fa-calendar"
                    aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
    </div>
    <div class="col">
        <ngx-numeric-textbox [disabled]="true" name="tongtien" [(ngModel)]="tongtien" [format]="0.000.000" [min]="0"
        [placeholder]="'Tổng tiền'"
        [rangeValidation]="true">
      </ngx-numeric-textbox>
    </div>
  </div>
  <div class="form-group container">
    <app-ct-nhapphutung-list (tinhtien)="tongtien = +$event"></app-ct-nhapphutung-list>
  </div>
  <div class="form-group">
    <button class="form-control" [disabled]="form.invalid" type="submit" class="btn btn-block btn-info">submit</button>
  </div>
</form>
</div>

<!-- <button (click)="show()">show</button> -->
<!-- <button (click)="isshow = !isshow">show table</button> -->
