<button routerLink="/hieuxe/new" class="btn btn-success">New hiệu xe</button>
<h1>hiệu xe table</h1>
<table class="table table-hover">
  <thead>
    <th>Tên hiệu xe</th>
  </thead>
  <tbody>
    <tr *ngFor="let hieuxe of hieuxeList">
        <td > {{hieuxe.hieuxe}} </td>
        <td> <a matTooltip="Edit" class="btn text-warning"  [routerLink]="[ '/hieuxe/detail/', hieuxe.idhieuxe ]">
          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a></td>
        <td> <a matTooltip="Delete" class="btn text-danger" (click)="onDelete(hieuxe.idhieuxe)">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </a></td>
    </tr>
  </tbody>
</table>