<button class="btn btn-outline-secondary" (click)="goBack()"> 
    <i class="fas fa-caret-square-left"></i> Back</button>
<h1 class="display-4">Phiếu Tiếp Nhận Xe</h1>
<div class="shadow" style="padding: 10px">
  <form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <h2>Thông tin xe</h2>
    <div class="form-group">
      <label for="bienso">Biển số:</label>
      <input class="form-control" id="bienso" #bienso="ngModel" [(ngModel)]="biensoxe" name="bienso"
        placeholder="biển số" required>
        <!-- <mat-form-field>
            <input type="text" matInput class="form-control" #biensoxe="ngModel" 
            [(ngModel)]="phieutiepnhan.bienso" name="bienso" placeholder="Biển số xe" required>
        </mat-form-field> -->
    </div>
    <div class="form-group row">
      <div class="form-group col-sm-7">
        <label for="ngaynhan">Ngày tiếp nhận:</label>
<!--         <input readonly="true" id="ngaynhan" class="form-control" name="ngaytiepnhan" placeholder="ngày nhận"
          [ngModel]="phieutiepnhan.ngaytiepnhan"> -->
          <!-- <mat-form-field>
              <input type="text" matInput class="form-control" #ngaynhan="ngModel"
              [ngModel]="phieutiepnhan.ngaytiepnhan" name="ngaytiepnhan" placeholder="Ngày tiếp nhận" required>
          </mat-form-field> -->
          <div class="input-group">
            <input class="form-control" id="ngaynhan" placeholder="yyyy-mm-dd" name="ngaytiepnhan" [(ngModel)]="model" ngbDatepicker
              #d="ngbDatepicker">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class="fa fa-calendar"
                  aria-hidden="true"></i></button>
            </div>
          </div>
      </div>
      <div class="form-group col-sm-5">
        <label for="hieuxe">Hiệu xe:</label>
        <select type="input" class="form-control" id="hieuxe" name="hieuxe" [(ngModel)]="tenhieuxe" required>
          <option [ngValue]="null">Hiệu xe</option>
          <option [ngValue]="hieuxe.hieuxe" *ngFor="let hieuxe of hieuxeList"> {{hieuxe.hieuxe}} </option>
        </select>
        <!-- <mat-form-field>
            <input type="text" matInput class="form-control" (keyup)="search()" name="hieuxe" [(ngModel)]="phieutiepnhan.hieuxe" required [matAutocomplete]="auto" placeholder="Hiệu xe" >
          </mat-form-field>
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let hieuxe of filteredOptions" [value]="hieuxe.hieuxe">
              {{ hieuxe.hieuxe }}
            </mat-option>
          </mat-autocomplete> -->
      </div>
    </div>
    <h2>Thông tin khách hàng</h2>
    <div class="form-group">
      <label for="tenchuxe">Tên khách hàng:</label>
      <input name="tenkhachhang" id="tenchuxe" #tenkhach="ngModel" [(ngModel)]="tenkhachhang"
        placeholder="Tên chủ xe" class="form-control" required>
      <div class="validation-error" *ngIf="tenkhach.invalid && tenkhach.touched">this field is required</div>
    </div>
  
    <div class="form-group">
      <label for="dienthoai">Số điện thoại:</label>
      <input class="form-control" id="dienthoai" #dienthoai="ngModel" [(ngModel)]="sodienthoai"
        name="dienthoai" placeholder="điện thoại" required>
    </div>
    <div class="form-group">
      <label for="diachi">Địa chỉ:</label>
      <input class="form-control" id="diachi" #diachi="ngModel" [(ngModel)]="diachikhach" name="diachi"
        placeholder="địa chỉ">
    </div>
    <div class="form-group">
      <button class="form-control" [disabled]="form.invalid" type="submit" class="btn btn-block btn-info">submit</button>
    </div>
  </form>
</div>
<button (click)="show()">test</button>
<div ></div>