<h1>Danh sách xe</h1>
<div class="shadow-lg">
  <table class="table table-hover">
    <thead>
      <th>STT</th>
      <th>Biển số</th>
      <th>Hiệu xe</th>
      <th>Chủ xe</th>
      <th>Tiền nợ</th>
      <th>Phiếu nhận</th>
      <th>Phiếu sửa</th>
      <th>Phiếu thu tiền</th>
    </thead>
    <tbody>
      <tr *ngFor="let tiepnhan of dataList, let i = index">
        <th scope="row">{{i + 1}}</th>
        <td>{{tiepnhan.bienso}}</td>
        <td>{{tiepnhan.hieuxe}}</td>
        <td>{{tiepnhan.tenkhachhang}}</td>
        <td>{{tiepnhan.tienno}}</td>
        <td>
          <button id="phieunhan" type="button" class="btn btn-outline-primary text-primary"
            [routerLink]="[ '/phieutiepnhan/detail/', tiepnhan.idphieutiepnhan ]">
            <i class="fa fa-address-card" aria-hidden="true"></i></button>
        </td>
        <td>
          <button *ngIf="tiepnhan.suachuastt" id="phieusua" type="button"
            class="btn btn-outline-warning text-warning" [routerLink]="[ '/suachua/detail/', tiepnhan.idsuachua ]">
            <i class="fa fa-tools" aria-hidden="true"></i>
          </button>
          <button *ngIf="!tiepnhan.suachuastt" [disabled]="true" type="button"
            class="btn btn-outline-secondary" [routerLink]="[ '/suachua/detail/', tiepnhan.idsuachua ]">
            <i class="fa fa-tools" aria-hidden="true"></i>
          </button>
        </td>
        <td>
            <button *ngIf="tiepnhan.thutienstt" id="phieutien" type="button"
            class="btn btn-outline-success text-success" [routerLink]="[ '/thutien/detail/', tiepnhan.idthutien ]">
            <i class="fa fa-money-check-alt" aria-hidden="true"></i>
          </button>
          <button *ngIf="!tiepnhan.thutienstt" [disabled]="true" type="button"
            class="btn btn-outline-secondary">
            <i class="fa fa-money-check-alt" aria-hidden="true"></i>
          </button>
      </tr>
    </tbody>
  </table>
</div>
<!-- <div class="container">
    <ul class="list-group">
      <li *ngFor="let tiepnhan of dataList" class="list-group-item align-items-start">
        <div class="row">
          <div class="col">
            <div class="justify-content-between">
              <h5 class="mb-1">{{tiepnhan.bienso}}</h5>
              <small>{{tiepnhan.hieuxe}}</small>
            </div>
          </div>
          <div class="col">
            <p class="mb-1">{{tiepnhan.tenkhachhang}} </p>
          </div>
          <div class="col">
            <h6>{{tiepnhan.tienno}} VND </h6>
          </div>
          <div class="col">
            <div class="justify-content-between">
              <button id="phieunhan" type="button" class="btn btn-outline-primary text-primary"
                [routerLink]="[ '/phieutiepnhan/detail/', tiepnhan.idphieutiepnhan ]">
                <i class="fa fa-address-card" aria-hidden="true"></i></button>
              <button *ngIf="tiepnhan.suachuastt" id="phieusua" type="button"
                class="btn btn-outline-warning text-warning" [routerLink]="[ '/suachua/detail/', tiepnhan.idsuachua ]">
                <i class="fa fa-tools" aria-hidden="true"></i>
              </button>
              <button *ngIf="!tiepnhan.suachuastt" [disabled]="true" type="button" class="btn btn-outline-secondary"
                [routerLink]="[ '/suachua/detail/', tiepnhan.idsuachua ]">
                <i class="fa fa-tools" aria-hidden="true"></i>
              </button>
              <button *ngIf="tiepnhan.thutienstt" id="phieutien" type="button"
                class="btn btn-outline-success text-success" [routerLink]="[ '/thutien/detail/', tiepnhan.idthutien ]">
                <i class="fa fa-money-check-alt" aria-hidden="true"></i>
              </button>
              <button *ngIf="!tiepnhan.thutienstt" [disabled]="true" type="button" class="btn btn-outline-secondary">
                <i class="fa fa-money-check-alt" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </li>
    </ul>
</div>
<ul class="list-group">
  <li *ngFor="let tiepnhan of dataList" class="list-group-item">
    {{tiepnhan.bienso}}
  </li>
</ul>
 -->