<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <form class="container">
      <h1>Đăng nhập</h1>
      <div class="form-group">
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>


<style>
  .container {
    background: rgb(51, 45, 45);
    margin-top: 50px;
    margin-left: 300px;
    text-align: center;
    font-family: sans-serif;
    height: 300px;
  }

  #exampleInputEmail1,
  #exampleInputPassword1 {
    text-align: center;
  }

  .container input[type="email"],
  .container input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    border: 2px solid #3498db;
    width: 300px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
  }

  .container button[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    border: 2px solid #fbff27;
    width: 100px;
    outline-style: hidden;
    border-radius: 24px;
    transition: 0.25s;
  }
  .container button[type="submit"]:hover{
    width: 120px;
    border: 2px solid #ff3e3e;
  }

  .container input[type="email"]:focus,
  .container input[type="password"]:focus{
    width: 320px;
    border: 2px solid #ff2d2d;
  }

  .form-control{
    color: aliceblue;
  }

  h1 {
    color: aliceblue;
    padding-top: 40px;
    text-align: center;
  }
</style>