<button routerLink="/tiencongs/new" class="btn btn-success">New tiencong</button>
<h1>tiencong table</h1>
<table class="table table-hover">
  <thead>
    <th>Name</th>
    <th>Position</th>
    <th>Mobile</th>
  </thead>
  <tbody>
    <tr *ngFor="let tiencong of tiencongList">
        <td > {{tiencong.tenloaitiencong}} </td>
        <td > {{tiencong.muctiencong}} </td>       
        <td> <a matTooltip="Edit" class="btn text-warning"  [routerLink]="[ '/tiencongs/detail/', tiencong.idtiencong ]">
          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a></td>
        <td> <a matTooltip="Delete" class="btn text-danger" (click)="onDelete(tiencong.idtiencong)">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </a></td>
    </tr>
  </tbody>
</table>